* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a{
  text-decoration: none;
  color:black
}
header {
  background-color: whitesmoke;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.fa-bars {
  color: white;
  font-size: 10px;
}
.ulElem {
  list-style: none;
  display: flex;
  margin: 0;
  gap: 20px;
}
.ulElem li a {
  text-decoration: none;
  color: black;
}
.ulElem li a.caruselOne-btn:hover{
  text-decoration:  1px solid;
}
.fa-brands {
  font-size: 26px;
}
.carusel {
  height: 89vh;
  background-image: url("../image/background9.jpg");
  /* opacity: 0.3; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner{
    background-color: rgba(242,242,242,0.6);
}
strong {
  font-weight: 400;
}
.text {
  font-size: 3rem;
  width: 500px;
}

.caruselEm {
  font-size: 2rem;
  width: 600px;
  display: block;
}
.carusel-left {
  line-height: 1.5;
}
.caruselOne-btn {
  margin-top: 25px;
  padding: 5px;
  border: 1px solid red;
  background-color: transparent;
  width: 150px;
  transition: all 0.5s;
}
.caruselOne-btn:hover {
  background-color: red;
  color: white;
}
.fa-solid.fa-bars {
  display: none;
}
@media screen and (max-width: 767px) {
  .fa-solid.fa-bars {
    display: block;
  }
  nav {
    display: none;
  }
}

.about-text {
  text-align: center;
}

.card-one {
  width: 350px;
  height: 300px;
  background-color: rgb(244, 244, 244);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 2;
  padding: 10px;
}
.fa-regular {
  font-size: 4rem;
  color: red;
  margin: 20px;
}
.fa-solid {
  font-size: 4rem;
  color: red;
  margin: 20px;
}
.cosmeticts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cosmeticts-left {
  width: 300px;
}
.list {
  background-color: rgb(192, 192, 192);
  height: 70vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.special{
    background-color:rgb(228, 226, 226) ;
}
.special-left, .special-right{
    width: 50%;
}
.special-right{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.special-image{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ingridients-image-1{
    position: relative;
}
.price{
    width: 100%;
    position: absolute;
    bottom:20px;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price p{
    margin: 0;
}
.bestellersH1, .productsH1{
    padding: 20px;
}
.bestellers-text , .products-text{
    text-align: center;
}
.products-image-1{
  position: relative;
  width: 30%;
}

.products-image-1 img{
  width: 100%;

}
.products-card{
  display: flex;
  gap:40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.products-price{
  position: absolute;
  bottom: 0;
  left: 30%;
}
.cards img{
  width: 60%;
  opacity: 0.7;
}
.recommened-bottom{
display: flex;
margin-bottom: 120px;
}
.recommened-top{
  text-align: center;
  padding: 40px;
}
.contact-left{
  width: 50%;
  line-height: 2;
}
.contact-right{
  width: 50%;
}
#contact .contact-left a{
  text-decoration: none;
  color:black;
  transition: all 0.5s;
}
#contact .contact-left a:hover{
color:red
}
.contactInput input{
 outline: 2px solid gray;
  width: 200px;
  padding: 20px;
  outline: none;
}
.contactTextarea textarea{
width: 400px;
height: 150px;
padding: 20px;
outline: none;
}
footer{
  margin-top:   20px;
  padding: 30px;
  background-color:rgb(228, 226, 226) ;
}
.footer a{
font-weight: 700;
transition: all 0.7s;
}
.footer a:hover{
color:red
}

.footer-four input{
  width: 150px;
  
  border:none;

  background-color:rgb(212, 212, 212);
  padding: 10px;
  outline: none;
}

.footer-four button{
  width: 100px;
border:none;
  padding: 10px;
  outline: none;
}
.footer-four h5{
width: 180px;
}