<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
    defer
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="./main.js"></script>
    <title>Document</title>
    <style>
      header {
        background-color: rgb(201, 183, 186);
        padding: 20px;
        margin-bottom: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      ul {
        list-style: none;
        display: flex;
        column-gap: 20px;
        align-items: center;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: rgb(253, 253, 253);
      }
      .bagCards{
        flex-wrap: wrap;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="textBag">
            <h1 class="text-white">BAGS</h1>
          </div>
          <div class="textTwo">
            <nav>
              <ul class="">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./favorites.html">Favorites</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section>
        <div class="cards">
            <div class="container">
                <div class="row bagCards">
                    <!-- <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text"></p>
                          <p class="card-text"></p>
                          <p class="card-text"></p>
                          <p class="card-text"></p>
                          <a href="#" class="btn btn-primary">Basket</a>
                        </div>
                      </div>
              -->
                  
                  
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
